<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>portfolio</title>
</head>
<body>

    <!-- nav bar -->
    <nav class="container space">
        <!-- logo -->
            <div>
                <img src="./image/logo.svg" alt="#" class="logo">
            </div>
            <div>
                <button class="nav_btn">Free Consulation</button>
            </div>
    </nav>

    <!-- header -->
    <header class="container space">
        <div>
            <h1 class="title">Design solutions made easy</h1>
            <p class="p1">With over ten years of experience in various design disciplines, I’m your one-stop<br>shop for your design needs.</p>
        </div>
        <section class="skills-categories">
            <div class="graphic-design">
              <picture class="content-icons">
                <img class="icon1" src="./image/pattern-graphic-design.svg" alt="graphic-design">
              </picture>
              <h2>Graphic Design</h2>
            </div>
            <div class="box-skills1">
              <div class="ui-ux">
                <picture class="content-icons">
                  <img class="icon1" src="./image/pattern-ui-ux.svg" alt="ui-ux">
                </picture>
                <h2>UI/UX</h2>
              </div>
              <div class="apps">
                <picture class="content-icons">
                  <img class="icon1" src="./image/pattern-apps.svg" alt="apps">
                </picture>
                <h2>Apps</h2>
              </div>
              <div class="illustrations">
                <picture class="content-icons">
                  <img class="icon1" src="./image/pattern-illustrations.svg" alt="illustrations">
                </picture>
                <h2>Illustrations</h2>
              </div>
            </div>
            <div class="box-skills2">
              <div class="photography">
                <picture class="content-icons">
                  <img class="icon1" src="./image/pattern-photography.svg" alt="photography">
                </picture>
                <h2>Photography</h2>
              </div>
              <div class="motion-graphics">
                <picture class="content-icons">
                  <img class="icon1" src="./image/pattern-motion-graphics.svg" alt="motion-graphics">
                </picture>
                <h2>Motion Graphics</h2>
              </div>
          </section>
    </header>
    <section class="container space">
        <div class="paragraph1">
            <div>
                <img src="./image/image-amy.webp" alt="" class="image1">
            </div>
            <div class="text">
                <p class="title2">I’m Amy, and I’d love to<br> work on your next project</p>
                <p class="p2">I love working with others to create beautiful design solutions. <br> I’ve designed everything from brand illustrations to complete <br> mobile apps. I’m also handy with a camera!</p>
                <button class="nav_btn2">Free Consulation</button>
            </div>
        </div>
    </section>

    <section class="sec-2">
        <p class="title3">My Work</p>
        <div class="slide">
            <img src="./image/image-slide-1.jpg" alt="">
            <img src="./image/image-slide-2.jpg" alt="">
            <img src="./image/image-slide-3.jpg" alt="">
            <img src="./image/image-slide-4.jpg" alt="">
            <img src="./image/image-slide-5.jpg" alt="">
        </div>
        <div class="arrows">
            <img class="slide-button" id="prev-slide" src="./images/left.png" alt="">
            <img class="slide-button"  id="next-slide" src="./images/right.png" alt="">
        </div>
        <div>
            <svg xmlns="http://www.w3.org/2000/svg" width="144" height="64" viewBox="0 0 144 64" fill="none">
            <circle cx="32" cy="32" r="32" fill="#030303"/>
            <path d="M32.9999 24L25 32L32.9999 40L34.6866 38.3133L29.566 33.1927H39.8072V30.8072H29.566L34.6866 25.6866L32.9999 24Z" fill="white"/>
            <circle cx="112" cy="32" r="32" fill="#030303"/>
            <path d="M111.807 40L119.807 32L111.807 24L110.121 25.6867L115.241 30.8073H105V33.1928H115.241L110.121 38.3134L111.807 40Z" fill="white"/>
            </svg>
        </div>
    </section>




<footer>
        <div class="box_black">
            <div>
                <p class="title4">Book a call with me</p>
                <p class="p3">I’d love to have a chat to see how I can help you. The best first <br> step is for us to discuss your project during a free consultation. <br> Then we can move forward from there.</p>
            </div>
            <div>
                <button class="nav_btn3">Free Consulation</button>
            </div>
            
        </div>

    <nav class="container space">
        <!-- logo -->
            <div>
                <img src="./image/logo.svg" alt="#" class="logo2">
            </div>
            <div>
                <button class="btn_footer">Free Consulation</button>
            </div>
    </nav>
</footer>
    
</body>
</html>